
using { /Fortnite.com/Devices }
using { /Fortnite.com/Characters }
using { /Fortnite.com/Playspaces }
using { /UnrealEngine.com/Temporary/SpatialMath }
using { /UnrealEngine.com/Temporary/Diagnostics }
using { /UnrealEngine.com/Temporary/UI }
using { /Verse.org/Simulation }
using { /Verse.org/Simulation/Tags }
using { /Verse.org/Random }
using { /Verse.org/Concurrency }


# -----------------------------------------------------------------------------------------------------------------

DeviceLog<public> := class(log_channel):
EntityLog<public> := class(log_channel):
SetupLog<public> := class(log_channel):
PlayerTagLog<public> := class(log_channel):
WorldTagLog<public> := class(log_channel):
InputLog<public> := class(log_channel):